ManifestFileVersion: 0
CRC: 2714042397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29fdb250eca66da94ed9e564e753df7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2270be6bdbeac3b91afb23dda7ce6d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
