ManifestFileVersion: 0
CRC: 2862612107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3795ac71de932d080ed0d0a10d64803a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee23d809fdf88cc3408c285341e1e589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: beca6191f41d3445f908d8920e3bbe38, type: 3}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/weapon.prefab
Dependencies: []
